# community-favour-aider

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/communityfavouraider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/communityfavouraider/: AddFavourActivity.kt  FavourDetailsActivity.kt  FilterDialogFragment.kt  Filters.kt  GoogleCalendar.kt  MainActivity.kt  MainMapActivity.kt  UserDetailsActivity.kt  Utils.kt
app/src/main/java/com/example/communityfavouraider/adapter/: FavourAdapter.kt  FirestoreAdapter.kt
app/src/main/java/com/example/communityfavouraider/model/: Favour.kt  User.kt
app/src/main/java/com/example/communityfavouraider/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_close_24dp.xml
app/src/main/res/layout/: activity_add_favour.xml  activity_favour_detail.xml  activity_main.xml  activity_main_map.xml  activity_user_details.xml  dialog_filters.xml  item_favour.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/communityfavouraider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
