<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavourDetailsActivity" >

    <TextView
        android:id="@+id/favour_details_modification_date"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:text="12.12.2112" />

    <TextView
        android:id="@+id/favour_details_title"
        style="@style/AppTheme.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favour_details_modification_date"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/greyPrimary"
        tools:text="Favour title" />

    <TextView
        android:id="@+id/favour_details_description"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/favour_details_title"
        android:layout_alignStart="@+id/favour_details_title"
        android:layout_below="@+id/favour_details_title"
        tools:text="Favour veeeryyy long description" />

    <TextView
        android:id="@+id/favour_details_by"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/favour_details_title"
        android:layout_below="@+id/favour_details_description"
        android:text="Added by: " />

    <TextView
        android:id="@+id/favour_details_user_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/favour_details_by"
        android:layout_alignBottom="@+id/favour_details_by"
        tools:text="User name" />

    <TextView
        android:id="@+id/favour_details_location"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/favour_details_title"
        android:layout_below="@+id/favour_details_by"
        android:text="Location: " />

    <TextView
        android:id="@+id/favour_details_location_city"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/favour_details_location"
        android:layout_alignBottom="@+id/favour_details_location"
        tools:text="Warsaw" />
    
    <Button
        android:id="@+id/favour_details_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favour_details_location"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="Accept" />

</RelativeLayout>