<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favour_details"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".FavourDetailsActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" >

        <TextView
            android:id="@+id/favour_details_modification_date"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:text="12.12.2112" />

        <TextView
            android:id="@+id/favour_details_title"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favour_details_modification_date"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/greyPrimary"
            tools:text="Favour title" />

        <TextView
            android:id="@+id/favour_details_description"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/favour_details_title"
            android:layout_alignStart="@+id/favour_details_title"
            android:layout_below="@+id/favour_details_title"
            tools:text="Favour veeeryyy long description" />

        <TextView
            android:id="@+id/favour_details_location"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@+id/favour_details_title"
            android:layout_alignBottom="@+id/favour_details_location_adress"
            android:text="Location: " />

        <TextView
            android:id="@+id/favour_details_location_adress"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/favour_details_location"
            android:layout_below="@+id/favour_details_description"
            tools:text="Warsaw" />

        <fragment
            android:id="@+id/favour_details_location_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/favour_details_location"
            android:layout_marginTop="8dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <TextView
            android:id="@+id/favour_details_added_by"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@+id/favour_details_title"
            android:layout_below="@+id/favour_details_location_map"
            android:text="Added by: " />

        <TextView
            android:id="@+id/favour_details_user_name"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/favour_details_added_by"
            android:layout_alignTop="@+id/favour_details_added_by"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/hyperlink"
            tools:text="User name" />

        <TextView
            android:id="@+id/favour_details_status"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@+id/favour_details_title"
            android:layout_below="@+id/favour_details_added_by"
            android:visibility="invisible"
            android:text="Accepted by: " />

        <TextView
            android:id="@+id/favour_details_responding_user_name"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/favour_details_status"
            android:layout_alignTop="@+id/favour_details_status"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/hyperlink"
            tools:text="User name" />

        <Button
            android:id="@+id/favour_details_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:text="Accept" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>