<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/favour_item_title"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/favour_item_help_me"
        android:layout_toStartOf="@+id/favour_item_help_me"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/greyPrimary"
        tools:text="Favour title"
         />

    <TextView
        android:id="@+id/favour_item_description"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/favour_item_title"
        android:layout_alignStart="@+id/favour_item_title"
        android:layout_toLeftOf="@+id/favour_item_help_me"
        android:layout_toStartOf="@+id/favour_item_help_me"
        android:layout_below="@+id/favour_item_title"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Favour veeeryyy long description"
         />

    <TextView
        android:id="@+id/favour_item_by"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/favour_item_title"
        android:layout_below="@+id/favour_item_description"
        android:text="by: " />

    <TextView
        android:id="@+id/favour_item_user_name"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/favour_item_by"
        android:layout_alignTop="@+id/favour_item_by"
        tools:text="User name" />

    <ImageView
        android:id="@+id/favour_item_help_me"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/help_me"/>

</RelativeLayout>
